======================================================================================
== Comparisons of pairs of population samples
======================================================================================

List of labels for population samples used below:
-------------------------------------------------

Label  	Population name
-----  	---------------
  1:	Grey
  2:	SMI
  3:	SRI
  4:	SCI
  5:	SCA
  6:	SCL
  7:	SNI


------------------------
Population pairwise FSTs
------------------------



Distance method: Pairwise differences
                Grey       SMI       SRI       SCI       SCA       SCL       SNI
        Grey   0.00000
         SMI   0.68867   0.00000
         SRI   0.59011   0.55185   0.00000
         SCI   0.62340   0.80442   0.59220   0.00000
         SCA   0.46319   0.68904   0.58760   0.54672   0.00000
         SCL   0.66133   0.89816   0.77221   0.78989   0.47181   0.00000
         SNI   0.82533   0.97297   0.91654   0.93173   0.65189   0.94254   0.00000



------------
FST P values
------------

Number of permutations : 1023


                       1                 2                 3                 4                 5                 6                 7
           1           *
           2   0.00000+-0.0000           *
           3   0.00000+-0.0000   0.00000+-0.0000           *
           4   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
           5   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
           6   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
           7   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *



------------
Matrix of significant Fst P values
Significance Level=0.0500
------------

Number of permutations : 1023

                     1         2         3         4         5         6         7
           1                   +         +         +         +         +         +
           2         +                   +         +         +         +         +
           3         +         +                   +         +         +         +
           4         +         +         +                   +         +         +
           5         +         +         +         +                   +         +
           6         +         +         +         +         +                   +
           7         +         +         +         +         +         +          


---------------------------------------
Population average pairwise differences
----------------------------------------

Above diagonal    : Average number of pairwise differences between populations (PiXY)
Diagonal elements : Average number of pairwise differences within population (PiX)
Below diagonal    : Corrected average pairwise difference (PiXY-(PiX+PiY)/2)

Distance method: Pairwise differences

                       1          2          3          4          5          6          7
            1  342.17339  602.20089  607.49592  586.29297  598.00436  591.67739  607.55753
            2  400.91095   60.40650  265.70600  490.44841  689.00664  611.28992  820.84903
            3  349.05754  148.15106  174.70338  370.01812  614.65217  554.23402  769.85030
            4  351.35432  396.39321  218.81447  127.70390  512.31080  478.46385  710.05161
            5  273.08784  504.97357  373.47066  294.62903  307.65964  402.33995  443.99260
            6  388.33758  548.83354  434.62921  382.35878  216.25700   64.50624  369.65575
            7  434.57559  788.75053  680.60336  644.30441  288.26753  335.50738    3.79049



-----------
PXY P value
-----------

                         1           2           3           4           5           6

             2     0.00000
             3     0.00000     0.00000
             4     0.00000     0.00000     0.00000
             5     0.00000     0.00000     0.00000     0.00000
             6     0.00000     0.00000     0.00000     0.00000     0.00000
             7     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000


---------------------
Corrected PXY P value
---------------------

                           1            2            3            4            5            6

              2      0.00000
              3      0.00000      0.00000
              4      0.00000      0.00000      0.00000
              5      0.00000      0.00000      0.00000      0.00000
              6      0.00000      0.00000      0.00000      0.00000      0.00000
              7      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000

---------------------------------------------------
Matrix of coancestry coefficients as t/M=-ln(1-FST)
(M=N for haploid data, M=2N for diploid data)
---------------------------------------------------

Reference: 
Reynolds, J., Weir, B.S., and Cockerham, C.C. 1983.


                           1            2            3            4            5            6            7
              1     -0.00000
              2      1.16690     -0.00000
              3      0.89187      0.80263     -0.00000
              4      0.97656      1.63180      0.89699     -0.00000
              5      0.62212      1.16810      0.88577      0.79124     -0.00000
              6      1.08273      2.28431      1.47934      1.56012      0.63830     -0.00000
              7      1.74488      3.61066      2.48340      2.68429      1.05523      2.85666     -0.00000



----------------------------------------------------
Matrix of Slatkin linearized FSTs as t/M=FST/(1-FST)
(M=N for haploid data, M=2N for diploid data)
----------------------------------------------------

Reference: 
Slatkin, M., 1995. 


                           1            2            3            4            5            6            7
              1      0.00000
              2      2.21202      0.00000
              3      1.43969      1.23141      0.00000
              4      1.65531      4.11307      1.45220      0.00000
              5      0.86287      2.21587      1.42485      1.20613      0.00000
              6      1.95274      8.81895      3.39004      3.75938      0.89325      0.00000
              7      4.72521     35.99063     10.98192     13.64781      1.87264     16.40331      0.00000



------------------------------------------------------------------
Matrix of M values (M=Nm for haploid data, M=2Nm for diploid data)
------------------------------------------------------------------

                           1            2            3            4            5            6            7
              1
              2      0.22604
              3      0.34730      0.40604
              4      0.30206      0.12156      0.34431
              5      0.57946      0.22564      0.35091      0.41455
              6      0.25605      0.05670      0.14749      0.13300      0.55975
              7      0.10582      0.01389      0.04553      0.03664      0.26700      0.03048